# 2020RE

./: License  [2020]1학년기초R&E차트(김동현, 문병석, 오정현).pptx  readme-ko.md  readme.md
Blind3/: settings.gradle
Blind3/app/: build.gradle  google-services.json
Blind3/app/src/androidTest/java/com/example/blind3/: ExampleInstrumentedTest.kt
Blind3/app/src/main/: AndroidManifest.xml
Blind3/app/src/main/java/com/example/blind3/: MainActivity.kt
Blind3/app/src/main/res/layout/: activity_main.xml
Blind3/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Blind3/app/src/main/res/values-night/: themes.xml
Blind3/app/src/test/java/com/example/blind3/: ExampleUnitTest.kt
Blind3/gradle/wrapper/: gradle-wrapper.properties
